@media screen and (max-width: 992px)
    .functions-wrapper
        margin-top: 50px
    .function
        img
            width: 500px
    .functions-title
        h3
    .functions-description
        margin-top: 60px
        
    .function-description
        
        p
           font-size: 14px 
    #need
        background-size: 500px
    

    .plan
        margin-bottom: 50px

@media screen and (max-width: 768px)
    .program
        height: 300px
        img
            width: 600px
    .features-wrapper
        margin-top: 100px
        justify-content: center
    .feature
        margin-bottom: 50px
        margin-right: 20px
        margin-left: 20px
    #need
        background-image: none
    .browser-wrapper
        margin-top: 50px
        justify-content: center

    .functions-wrapper
        display: flex
        flex-direction: column-reverse
        align-items: center
    .functions-description
        margin-top: 0
        display: flex
        flex-direction: column
        align-items: center
    .function-description
        margin-top: 35px
        p
            text-align: center
            color: #8492af
            font-family: $roboto
            margin: 0
        p:last-child
            margin-top: 20px
    .template-wrapper
        margin-top: 50px
    .template-title
        h1
            margin: 0
            color: #0e1a35
            font-family: $roboto-thin
            font-size: 40px
    .template-description
        width: 700px
    .customize
        img
            width: 700px
    .join-description
        margin-top: 50px
        width: 700px
            
@media screen and (max-width: 480px)
    .top-bar
        margin-top: 40px
        justify-content: center
    .menu
        ul
            li
                margin-right: 30px
    .slogan
        h3
            margin-bottom: 30px
            font-size: 40px
        p
            font-family: $roboto
            font-size: 30px

    .program
        height: 250px
        img
            width: 450px
    .browser
        width: 450px
        &-title
        
            h1 
                font-family: $roboto-thin
                font-size: 40px
                color: #0e1a35
                margin: 0
    .template-title
        h1
            font-size: 40px
    .template-description
        width: 400px
        margin-top: 30px
        p
            font-size: 16px
    .customize
        margin-top: 75px
        img
            width: 470px
    .pricing-title
        margin-top: 30px
        h1
            font-size: 40px
    .plans
        justify-content: center
        margin-top: 50px
    .join-description
        margin-top: 50px
        width: 450px
        p
            font-size: 16px
    .footer-wrapper
        flex-direction: column-reverse
        justify-content: center
    .function
        img
            width: 450px
        